{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Pet Care (Android)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "deviceId": "android",
      "args": []
    }
  ]
}

